<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ClubHub-Background" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-8n-eVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du9-LO-uUG">
                                <rect key="frame" x="59" y="204" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-5l-7tx">
                                <rect key="frame" x="59" y="239" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-Uo-Whj">
                                <rect key="frame" x="59" y="291" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="l47-4w-LXQ" kind="show" id="bqm-Wz-0u9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ClubHub Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-ye-QPn">
                                <rect key="frame" x="98" y="66" width="179" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-ge-QB1">
                                <rect key="frame" x="59" y="234" width="257" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-lV-Za4">
                                <rect key="frame" x="59" y="269" width="257" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-oS-aEQ">
                                <rect key="frame" x="274" y="291" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKy-bJ-6Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="du9-LO-uUG" id="Qp5-v1-CST"/>
                        <outlet property="password" destination="oCE-5l-7tx" id="QGY-0U-ToZ"/>
                        <segue destination="x8Y-M0-HoO" kind="show" identifier="fromLoginViewToHomeFeed" id="O8l-Ms-ofZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="HnW-jx-zBw">
            <objects>
                <viewController id="l47-4w-LXQ" customClass="SignUpView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XO-WY-4OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-61-czT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, get started now! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fap-l0-zGi">
                                        <rect key="frame" x="82" y="39" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.22868658819628651" green="0.22868658819628651" blue="0.22868658819628651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97665575265251992" green="0.97665575265251992" blue="0.97665575265251992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Lx6-Xd-RVT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-dO-Z3s">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-XQ-zWG">
                                        <rect key="frame" x="65" y="135" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Jd-XCr">
                                        <rect key="frame" x="65" y="180" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-cG-7sv">
                                        <rect key="frame" x="65" y="86" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-Oi-2mk">
                                        <rect key="frame" x="65" y="226" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-U6-Kz2">
                                        <rect key="frame" x="65" y="272" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72336632013320923" green="0.22286043935922359" blue="0.16109917049258485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-z5-y0E">
                                        <rect key="frame" x="0.0" y="551" width="375" height="49"/>
                                        <color key="backgroundColor" red="0.26814282161803715" green="0.26814282161803715" blue="0.26814282161803715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="KG8-ZV-waM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="l47-4w-LXQ" eventType="touchUpInside" id="zFU-vT-Zym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KA4-cG-7sv" firstAttribute="leading" secondItem="L7n-dO-Z3s" secondAttribute="leading" constant="65" id="0ja-Pj-j7n"/>
                                    <constraint firstItem="j6C-Oi-2mk" firstAttribute="trailing" secondItem="teT-U6-Kz2" secondAttribute="trailing" id="4bZ-dq-7d7"/>
                                    <constraint firstItem="ztX-Jd-XCr" firstAttribute="top" secondItem="rI5-XQ-zWG" secondAttribute="bottom" constant="15" id="4uc-YV-zTb"/>
                                    <constraint firstItem="rI5-XQ-zWG" firstAttribute="trailing" secondItem="ztX-Jd-XCr" secondAttribute="trailing" id="5gF-w2-HBV"/>
                                    <constraint firstAttribute="bottom" secondItem="lB5-z5-y0E" secondAttribute="bottom" constant="250" id="9d0-cM-7WE"/>
                                    <constraint firstItem="rI5-XQ-zWG" firstAttribute="leading" secondItem="ztX-Jd-XCr" secondAttribute="leading" id="DsZ-j3-a0o"/>
                                    <constraint firstItem="teT-U6-Kz2" firstAttribute="top" secondItem="j6C-Oi-2mk" secondAttribute="bottom" constant="16" id="PyH-Xo-VuT"/>
                                    <constraint firstItem="rI5-XQ-zWG" firstAttribute="top" secondItem="KA4-cG-7sv" secondAttribute="bottom" constant="19" id="SUJ-rC-Fm0"/>
                                    <constraint firstItem="lB5-z5-y0E" firstAttribute="top" secondItem="L7n-dO-Z3s" secondAttribute="top" constant="301" id="Vcw-BG-Nys"/>
                                    <constraint firstItem="ztX-Jd-XCr" firstAttribute="trailing" secondItem="j6C-Oi-2mk" secondAttribute="trailing" id="Yg3-BJ-1xo"/>
                                    <constraint firstItem="KA4-cG-7sv" firstAttribute="trailing" secondItem="rI5-XQ-zWG" secondAttribute="trailing" id="a9j-c6-Uhc"/>
                                    <constraint firstItem="KA4-cG-7sv" firstAttribute="top" secondItem="L7n-dO-Z3s" secondAttribute="top" constant="86" id="amG-Eu-72J"/>
                                    <constraint firstItem="KA4-cG-7sv" firstAttribute="leading" secondItem="rI5-XQ-zWG" secondAttribute="leading" id="bv0-o8-hZm"/>
                                    <constraint firstItem="j6C-Oi-2mk" firstAttribute="leading" secondItem="teT-U6-Kz2" secondAttribute="leading" id="dlp-mc-70V"/>
                                    <constraint firstItem="ztX-Jd-XCr" firstAttribute="leading" secondItem="j6C-Oi-2mk" secondAttribute="leading" id="fUH-fh-5cf"/>
                                    <constraint firstItem="lB5-z5-y0E" firstAttribute="leading" secondItem="L7n-dO-Z3s" secondAttribute="leading" id="hvC-Tu-AAv"/>
                                    <constraint firstAttribute="trailing" secondItem="lB5-z5-y0E" secondAttribute="trailing" id="l5y-Dl-cHW"/>
                                    <constraint firstItem="KA4-cG-7sv" firstAttribute="centerX" secondItem="L7n-dO-Z3s" secondAttribute="centerX" id="m8C-iY-X72"/>
                                    <constraint firstItem="j6C-Oi-2mk" firstAttribute="top" secondItem="ztX-Jd-XCr" secondAttribute="bottom" constant="16" id="vNp-1g-EIE"/>
                                    <constraint firstItem="teT-U6-Kz2" firstAttribute="centerX" secondItem="lB5-z5-y0E" secondAttribute="centerX" id="vho-hc-kdK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7n-dO-Z3s" firstAttribute="leading" secondItem="7Qw-61-czT" secondAttribute="leading" id="37A-Rx-jb7"/>
                            <constraint firstItem="L7n-dO-Z3s" firstAttribute="top" secondItem="f96-R3-SBi" secondAttribute="top" constant="47" id="8pM-jo-3RH"/>
                            <constraint firstItem="L7n-dO-Z3s" firstAttribute="trailing" secondItem="7Qw-61-czT" secondAttribute="trailing" id="NHo-k5-K9z"/>
                            <constraint firstItem="7Qw-61-czT" firstAttribute="leading" secondItem="f96-R3-SBi" secondAttribute="leading" id="OCS-zU-BGi"/>
                            <constraint firstItem="7Qw-61-czT" firstAttribute="top" secondItem="3XO-WY-4OR" secondAttribute="top" id="Uvu-ka-buI"/>
                            <constraint firstItem="7Qw-61-czT" firstAttribute="trailing" secondItem="f96-R3-SBi" secondAttribute="trailing" id="iB9-JX-juf"/>
                            <constraint firstItem="L7n-dO-Z3s" firstAttribute="bottom" secondItem="f96-R3-SBi" secondAttribute="bottom" id="pW9-rp-qNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f96-R3-SBi"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rI5-XQ-zWG" id="gYo-cA-r7h"/>
                        <outlet property="error" destination="teT-U6-Kz2" id="Ygd-8s-gfW"/>
                        <outlet property="gradeField" destination="j6C-Oi-2mk" id="Jib-ug-GAT"/>
                        <outlet property="nameField" destination="KA4-cG-7sv" id="gKq-mF-0N2"/>
                        <outlet property="passwordField" destination="ztX-Jd-XCr" id="BBZ-d9-wMe"/>
                        <segue destination="x8Y-M0-HoO" kind="show" identifier="fromSignUpToHomeFeed" id="p1w-ZU-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPf-OF-FDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="802.848575712144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NJZ-uD-Uir">
            <objects>
                <viewController id="Bud-Z0-BJQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4P-Jg-Edm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-7n-u0E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-CU-DMD">
                                        <rect key="frame" x="16" y="57" width="85" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97665575270000005" green="0.97665575270000005" blue="0.97665575270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-fW-OUV">
                                <rect key="frame" x="0.0" y="191" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-QG-CRH">
                                <rect key="frame" x="89" y="108" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Mp-Vgq">
                                <rect key="frame" x="16" y="108" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-zE-Fff">
                                <rect key="frame" x="89" y="140" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-6m-3md">
                                <rect key="frame" x="16" y="209" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it7-NM-0TB">
                                <rect key="frame" x="0.0" y="238" width="375" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IFV-bT-RdK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="RvJ-ot-8W7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-Zr-lRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="803"/>
        </scene>
        <!--Home Hub-->
        <scene sceneID="ILr-e2-Pam">
            <objects>
                <viewController id="Zx1-4u-m1D" customClass="HomeFeedView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH4-F3-62k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-bf-de5">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="L9f-2T-kdf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9f-2T-kdf" id="pB4-GA-9OM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-rv-au9">
                                                    <rect key="frame" x="8" y="8" width="53" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-fY-NXZ">
                                                    <rect key="frame" x="69" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-he-840">
                                <rect key="frame" x="16" y="92" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-Nx-8j1">
                                <rect key="frame" x="16" y="51" width="140" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-rZ-49l">
                                <rect key="frame" x="0.0" y="135" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J09-Hm-zd4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Hub" id="a8p-fA-kQ8"/>
                    <connections>
                        <outlet property="clubPosts" destination="NKW-bf-de5" id="a59-pm-r6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFZ-xL-2DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQs-ru-2Du">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8Y-M0-HoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbw-Vm-py3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zx1-4u-m1D" kind="relationship" relationship="viewControllers" id="1VO-RE-7Os"/>
                        <segue destination="Bud-Z0-BJQ" kind="relationship" relationship="viewControllers" id="wq4-Y4-hsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-jW-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.60000000000002" y="32.383808095952027"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClubHub Logo-1" width="347" height="97"/>
        <image name="ClubHub-Background" width="2160" height="2160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p1w-ZU-ICK"/>
    </inferredMetricsTieBreakers>
</document>
