<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ClubHub-Background" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-8n-eVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du9-LO-uUG">
                                <rect key="frame" x="59" y="204" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-5l-7tx">
                                <rect key="frame" x="59" y="239" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-Uo-Whj">
                                <rect key="frame" x="59" y="291" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="zMX-6D-8JV" kind="show" id="L3i-m6-Eb8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ClubHub Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-ye-QPn">
                                <rect key="frame" x="98" y="66" width="179" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-ge-QB1">
                                <rect key="frame" x="59" y="234" width="257" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-lV-Za4">
                                <rect key="frame" x="59" y="269" width="257" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-oS-aEQ">
                                <rect key="frame" x="274" y="291" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKy-bJ-6Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="du9-LO-uUG" id="Qp5-v1-CST"/>
                        <outlet property="password" destination="oCE-5l-7tx" id="QGY-0U-ToZ"/>
                        <segue destination="x8Y-M0-HoO" kind="show" identifier="fromLoginViewToHomeFeed" id="O8l-Ms-ofZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Welcome, get started now!-->
        <scene sceneID="4sf-R5-bxh">
            <objects>
                <viewController id="zMX-6D-8JV" customClass="SignUpOneView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o06-HB-iur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-Nj-r54">
                                <rect key="frame" x="51" y="153" width="116" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78836828580901863" green="0.78836828580901863" blue="0.78836828580901863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Club">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clubButtonPressed:" destination="zMX-6D-8JV" eventType="touchUpInside" id="yBQ-s5-ACp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-ay-ZbC">
                                <rect key="frame" x="201" y="153" width="116" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78836828579999996" green="0.78836828579999996" blue="0.78836828579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Personal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l47-4w-LXQ" kind="show" id="nAg-UG-U7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-gk-5p7">
                                <rect key="frame" x="97" y="118" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Azi-Qn-g6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome, get started now!" id="hEH-9A-CzF"/>
                    <connections>
                        <outlet property="clubButton" destination="2da-Nj-r54" id="Nfd-ak-0gn"/>
                        <outlet property="personalButton" destination="vHZ-ay-ZbC" id="B2x-Gw-lcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNa-I2-pAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="802.848575712144"/>
        </scene>
        <!--Continue Sign Up-->
        <scene sceneID="HnW-jx-zBw">
            <objects>
                <viewController storyboardIdentifier="SignUpViewTwo" title="Continue Sign Up" id="l47-4w-LXQ" customClass="SignUpView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XO-WY-4OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-dO-Z3s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Jd-XCr">
                                        <rect key="frame" x="65" y="170" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-cG-7sv">
                                        <rect key="frame" x="65" y="89" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-Oi-2mk">
                                        <rect key="frame" x="65" y="208" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-g7-5kI">
                                        <rect key="frame" x="139" y="11" width="97" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-It-Nyf">
                                        <rect key="frame" x="244" y="8" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add picture"/>
                                        <connections>
                                            <action selector="addPictureButtonPressed:" destination="l47-4w-LXQ" eventType="touchUpInside" id="d9e-1s-hAa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-U6-Kz2">
                                        <rect key="frame" x="65" y="246" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72336632013320923" green="0.22286043935922359" blue="0.16109917049258485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-XQ-zWG">
                                        <rect key="frame" x="65" y="132" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-z5-y0E">
                                        <rect key="frame" x="0.0" y="275" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.26814282161803715" green="0.26814282161803715" blue="0.26814282161803715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="l47-4w-LXQ" eventType="touchUpInside" id="zFU-vT-Zym"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="f96-R3-SBi"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="ltc-It-Nyf" id="nAV-5s-hkT"/>
                        <outlet property="emailField" destination="rI5-XQ-zWG" id="gYo-cA-r7h"/>
                        <outlet property="error" destination="teT-U6-Kz2" id="Ygd-8s-gfW"/>
                        <outlet property="gradeField" destination="j6C-Oi-2mk" id="Jib-ug-GAT"/>
                        <outlet property="nameField" destination="KA4-cG-7sv" id="gKq-mF-0N2"/>
                        <outlet property="passwordField" destination="ztX-Jd-XCr" id="BBZ-d9-wMe"/>
                        <outlet property="profileImage" destination="bAy-g7-5kI" id="5Ft-wO-SdZ"/>
                        <outlet property="signUpButton" destination="lB5-z5-y0E" id="Pzb-ku-3hh"/>
                        <segue destination="x8Y-M0-HoO" kind="show" identifier="fromSignUpToHomeFeed" id="p1w-ZU-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPf-OF-FDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="803"/>
        </scene>
        <!--Profile -->
        <scene sceneID="NJZ-uD-Uir">
            <objects>
                <viewController id="Bud-Z0-BJQ" customClass="ProfileView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4P-Jg-Edm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-fW-OUV">
                                <rect key="frame" x="0.0" y="191" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="umQ-9K-Jnx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-QG-CRH">
                                <rect key="frame" x="91" y="108" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Mp-Vgq">
                                <rect key="frame" x="16" y="108" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8Wr-MB-XKT"/>
                                    <constraint firstAttribute="width" constant="67" id="vxB-3j-EYp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-6m-3md">
                                <rect key="frame" x="16" y="209" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it7-NM-0TB">
                                <rect key="frame" x="0.0" y="238" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clubCell" rowHeight="75" id="6gH-RS-onU" customClass="ClubListCell" customModule="ClubHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gH-RS-onU" id="7pk-Oc-trf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-0g-xKt">
                                                    <rect key="frame" x="15" y="13" width="64" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWs-eS-Pie">
                                                    <rect key="frame" x="87" y="13" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubName" destination="yWs-eS-Pie" id="xSx-C4-k3L"/>
                                            <outlet property="clubProfileImage" destination="E2d-0g-xKt" id="XpT-EI-i4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-zK-yry">
                                <rect key="frame" x="290" y="205" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1HW-i9-YGx"/>
                                </constraints>
                                <state key="normal" title="Add clubs"/>
                                <connections>
                                    <segue destination="UmP-iE-5p7" kind="show" id="bMS-Yt-h6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-8I-DrM">
                                <rect key="frame" x="16" y="70" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N2T-Gx-xIR"/>
                                </constraints>
                                <state key="normal" title="Change picture"/>
                                <connections>
                                    <action selector="changePictureButtonPressed:" destination="Bud-Z0-BJQ" eventType="touchUpInside" id="a2w-dG-KZr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-zE-Fff">
                                <rect key="frame" x="91" y="140" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z15-0V-OMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFV-bT-RdK" firstAttribute="trailing" secondItem="fRL-zK-yry" secondAttribute="trailing" constant="16" id="1Gp-Nn-4AK"/>
                            <constraint firstItem="Lmn-zE-Fff" firstAttribute="leading" secondItem="nGo-Mp-Vgq" secondAttribute="trailing" constant="8" id="6Dw-88-adF"/>
                            <constraint firstItem="Erz-8I-DrM" firstAttribute="leading" secondItem="IFV-bT-RdK" secondAttribute="leading" constant="16" id="Aqo-8i-39V"/>
                            <constraint firstItem="it7-NM-0TB" firstAttribute="top" secondItem="fRL-zK-yry" secondAttribute="bottom" constant="3" id="GJC-SJ-LjP"/>
                            <constraint firstItem="Erz-8I-DrM" firstAttribute="top" secondItem="IFV-bT-RdK" secondAttribute="top" constant="6" id="Kp5-5m-uWt"/>
                            <constraint firstItem="Lmn-zE-Fff" firstAttribute="top" secondItem="vE3-QG-CRH" secondAttribute="bottom" constant="8" id="L9A-Xi-9y3"/>
                            <constraint firstItem="vE3-QG-CRH" firstAttribute="leading" secondItem="nGo-Mp-Vgq" secondAttribute="trailing" constant="8" id="MgJ-cv-BTa"/>
                            <constraint firstItem="Vyl-fW-OUV" firstAttribute="top" secondItem="nGo-Mp-Vgq" secondAttribute="bottom" constant="16" id="NEd-OP-ACo"/>
                            <constraint firstItem="Vyl-fW-OUV" firstAttribute="leading" secondItem="S4P-Jg-Edm" secondAttribute="leading" id="Oho-de-hGD"/>
                            <constraint firstItem="IFV-bT-RdK" firstAttribute="trailing" secondItem="Lmn-zE-Fff" secondAttribute="trailing" constant="16" id="Ooz-aS-E3O"/>
                            <constraint firstItem="nGo-Mp-Vgq" firstAttribute="leading" secondItem="IFV-bT-RdK" secondAttribute="leading" constant="16" id="POB-MM-Gw5"/>
                            <constraint firstItem="it7-NM-0TB" firstAttribute="trailing" secondItem="IFV-bT-RdK" secondAttribute="trailing" id="Pkb-ek-ESW"/>
                            <constraint firstItem="Vyl-fW-OUV" firstAttribute="top" secondItem="nGo-Mp-Vgq" secondAttribute="bottom" constant="16" id="QYg-iO-nG4"/>
                            <constraint firstAttribute="trailing" secondItem="Vyl-fW-OUV" secondAttribute="trailing" id="T3h-cI-eDy"/>
                            <constraint firstItem="fRL-zK-yry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S4P-Jg-Edm" secondAttribute="leading" constant="20" symbolic="YES" id="VD2-iC-cdb"/>
                            <constraint firstItem="it7-NM-0TB" firstAttribute="top" secondItem="fRL-zK-yry" secondAttribute="bottom" constant="3" id="WVw-wp-ZEQ"/>
                            <constraint firstItem="fRL-zK-yry" firstAttribute="top" secondItem="Vyl-fW-OUV" secondAttribute="bottom" constant="13.5" id="ZQi-Ol-Hnw"/>
                            <constraint firstItem="it7-NM-0TB" firstAttribute="leading" secondItem="IFV-bT-RdK" secondAttribute="leading" id="abY-0c-rUj"/>
                            <constraint firstItem="vE3-QG-CRH" firstAttribute="top" secondItem="Erz-8I-DrM" secondAttribute="bottom" constant="8" id="bUK-kw-Ysk"/>
                            <constraint firstItem="Vyl-fW-OUV" firstAttribute="top" secondItem="Lmn-zE-Fff" secondAttribute="bottom" constant="30" id="iuJ-AW-yLa"/>
                            <constraint firstItem="nGo-Mp-Vgq" firstAttribute="top" secondItem="IFV-bT-RdK" secondAttribute="top" constant="44" id="oDP-BI-g2W"/>
                            <constraint firstItem="IFV-bT-RdK" firstAttribute="trailing" secondItem="Erz-8I-DrM" secondAttribute="trailing" constant="254" id="t0j-dD-XLP"/>
                            <constraint firstItem="IFV-bT-RdK" firstAttribute="bottom" secondItem="it7-NM-0TB" secondAttribute="bottom" id="uu7-jX-IWD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vE3-QG-CRH" secondAttribute="trailing" constant="20" symbolic="YES" id="vwx-s0-LZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFV-bT-RdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile " id="Owe-La-j8l">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="plain" id="Ug2-np-UDY">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="Bud-Z0-BJQ" id="iIo-py-WAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubList" destination="it7-NM-0TB" id="qvF-1v-vim"/>
                        <outlet property="profileImage" destination="nGo-Mp-Vgq" id="Kis-1O-7px"/>
                        <outlet property="profileName" destination="vE3-QG-CRH" id="TzP-db-OlR"/>
                        <outlet property="userGrade" destination="Lmn-zE-Fff" id="llj-m2-hgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-Zr-lRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="801.94902548725645"/>
        </scene>
        <!--Add Club View-->
        <scene sceneID="OkN-bK-cbz">
            <objects>
                <viewController id="UmP-iE-5p7" customClass="addClubView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM6-1U-5jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-gH-gvK">
                                <rect key="frame" x="0.0" y="141" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dVS-J0-DGS"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-mt-bc4">
                                <rect key="frame" x="60" y="311" width="255" height="45"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add Club">
                                    <color key="titleColor" red="0.96071938450000005" green="0.96071938450000005" blue="0.96071938450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClubButtonPressed:" destination="UmP-iE-5p7" eventType="touchUpInside" id="Ed8-2Q-kVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-gX-bFj">
                                <rect key="frame" x="166" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-i1-gwW">
                                <rect key="frame" x="132" y="71" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuT-mt-bc4" firstAttribute="top" secondItem="WtY-gH-gvK" secondAttribute="bottom" constant="8" symbolic="YES" id="3xj-qL-Z7g"/>
                            <constraint firstItem="iBW-7m-zWh" firstAttribute="bottom" secondItem="WtY-gH-gvK" secondAttribute="bottom" constant="315" id="Cto-Sm-fd7"/>
                            <constraint firstItem="WtY-gH-gvK" firstAttribute="top" secondItem="6rc-i1-gwW" secondAttribute="bottom" constant="49" id="Q4d-uY-jCQ"/>
                            <constraint firstItem="WtY-gH-gvK" firstAttribute="leading" secondItem="ZM6-1U-5jz" secondAttribute="leading" id="a0R-d7-Amq"/>
                            <constraint firstAttribute="trailing" secondItem="WtY-gH-gvK" secondAttribute="trailing" id="dG0-Qk-RU5"/>
                            <constraint firstItem="WtY-gH-gvK" firstAttribute="centerX" secondItem="6rc-i1-gwW" secondAttribute="centerX" id="iO7-J2-Zki"/>
                            <constraint firstItem="TuT-mt-bc4" firstAttribute="leading" secondItem="iBW-7m-zWh" secondAttribute="leading" constant="60" id="m07-rZ-ybP"/>
                            <constraint firstItem="leU-gX-bFj" firstAttribute="centerX" secondItem="6rc-i1-gwW" secondAttribute="centerX" id="oWI-Kh-I93"/>
                            <constraint firstItem="iBW-7m-zWh" firstAttribute="bottom" secondItem="TuT-mt-bc4" secondAttribute="bottom" constant="262" id="qF7-lw-Q3k"/>
                            <constraint firstItem="leU-gX-bFj" firstAttribute="top" secondItem="6rc-i1-gwW" secondAttribute="bottom" constant="8" symbolic="YES" id="sFc-dd-TC6"/>
                            <constraint firstItem="leU-gX-bFj" firstAttribute="centerX" secondItem="TuT-mt-bc4" secondAttribute="centerX" id="yM9-XE-Ted"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBW-7m-zWh"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="WtY-gH-gvK" id="9HG-IJ-SFH"/>
                        <outlet property="selectedClub" destination="leU-gX-bFj" id="5eo-uJ-Zyv"/>
                        <segue destination="WEZ-tF-M5F" kind="unwind" identifier="unwindSegueToProfile" unwindAction="unwindToVC1WithSegue:" id="gjm-Io-xgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edd-oa-DMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WEZ-tF-M5F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3449" y="803"/>
        </scene>
        <!--Home-->
        <scene sceneID="ILr-e2-Pam">
            <objects>
                <viewController id="Zx1-4u-m1D" customClass="HomeFeedView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH4-F3-62k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-bf-de5">
                                <rect key="frame" x="0.0" y="157" width="375" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="390" id="L9f-2T-kdf" customClass="PostCell" customModule="ClubHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9f-2T-kdf" id="pB4-GA-9OM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="389.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-rv-au9">
                                                    <rect key="frame" x="8" y="23" width="53" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="ISf-zm-tuM"/>
                                                        <constraint firstAttribute="height" constant="42" id="Mdq-GP-Dub"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-fY-NXZ">
                                                    <rect key="frame" x="69" y="23" width="298" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-9Z-fg7">
                                                    <rect key="frame" x="8" y="147" width="74" height="30"/>
                                                    <state key="normal" title="Read more"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-Be-gnI">
                                                    <rect key="frame" x="291" y="152" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ba3-ij-YDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-ey-syo">
                                                    <rect key="frame" x="-7" y="186" width="375" height="188.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="rMo-w5-Vap"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-cS-ChH">
                                                    <rect key="frame" x="337" y="147" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-4O-bfw">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86399508248730961" green="0.86399508248730961" blue="0.86399508248730961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-qX-Q6I">
                                                    <rect key="frame" x="69" y="44" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-al-pWB">
                                                    <rect key="frame" x="8" y="73" width="359" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fH-cS-ChH" firstAttribute="leading" secondItem="CKF-Be-gnI" secondAttribute="trailing" constant="8" symbolic="YES" id="3aa-dA-11J"/>
                                                <constraint firstItem="SyP-fY-NXZ" firstAttribute="leading" secondItem="R4f-rv-au9" secondAttribute="trailing" constant="8" id="6i7-eS-d15"/>
                                                <constraint firstItem="yyw-qX-Q6I" firstAttribute="top" secondItem="SyP-fY-NXZ" secondAttribute="bottom" constant="3" id="AT9-0D-EBz"/>
                                                <constraint firstItem="R4f-rv-au9" firstAttribute="centerY" secondItem="SyP-fY-NXZ" secondAttribute="centerY" constant="12" id="Ifk-pB-ptf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKF-Be-gnI" secondAttribute="trailing" constant="38" id="Ji3-un-ztC"/>
                                                <constraint firstItem="rVL-9Z-fg7" firstAttribute="top" secondItem="CKF-Be-gnI" secondAttribute="top" constant="-5" id="KUu-9p-Hzl"/>
                                                <constraint firstItem="0Gi-al-pWB" firstAttribute="top" secondItem="R4f-rv-au9" secondAttribute="bottom" constant="8" id="LBz-Is-qSv"/>
                                                <constraint firstItem="2hZ-ey-syo" firstAttribute="top" secondItem="0Gi-al-pWB" secondAttribute="bottom" constant="42" id="MEi-gp-uoF"/>
                                                <constraint firstItem="rVL-9Z-fg7" firstAttribute="leading" secondItem="2hZ-ey-syo" secondAttribute="leading" constant="15" id="MLG-NM-edB"/>
                                                <constraint firstItem="R4f-rv-au9" firstAttribute="top" secondItem="pB4-GA-9OM" secondAttribute="topMargin" constant="15" id="NZF-j7-RM1"/>
                                                <constraint firstItem="yyw-qX-Q6I" firstAttribute="leading" secondItem="SyP-fY-NXZ" secondAttribute="leading" id="QaA-cO-1Ni"/>
                                                <constraint firstItem="0Gi-al-pWB" firstAttribute="trailing" secondItem="2hZ-ey-syo" secondAttribute="trailing" constant="-1" id="Vjh-mn-QLU"/>
                                                <constraint firstItem="2hZ-ey-syo" firstAttribute="top" secondItem="CKF-Be-gnI" secondAttribute="bottom" constant="13" id="XmY-ds-GD0"/>
                                                <constraint firstItem="R4f-rv-au9" firstAttribute="leading" secondItem="pB4-GA-9OM" secondAttribute="leadingMargin" id="ZgF-C9-SP5"/>
                                                <constraint firstItem="SyP-fY-NXZ" firstAttribute="trailing" secondItem="0Gi-al-pWB" secondAttribute="trailing" id="Zl5-Nh-csi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2hZ-ey-syo" secondAttribute="bottom" constant="7" id="c5B-0B-AMo"/>
                                                <constraint firstItem="rVL-9Z-fg7" firstAttribute="top" secondItem="R4f-rv-au9" secondAttribute="bottom" constant="82" id="isM-PY-8BW"/>
                                                <constraint firstItem="3fH-cS-ChH" firstAttribute="baseline" secondItem="rVL-9Z-fg7" secondAttribute="baseline" id="kTy-Ed-pt8"/>
                                                <constraint firstItem="0Gi-al-pWB" firstAttribute="leading" secondItem="rVL-9Z-fg7" secondAttribute="leading" id="n2g-jy-RFb"/>
                                                <constraint firstItem="0Gi-al-pWB" firstAttribute="top" secondItem="SyP-fY-NXZ" secondAttribute="bottom" constant="32" id="pbt-oJ-jah"/>
                                                <constraint firstItem="0Gi-al-pWB" firstAttribute="top" secondItem="yyw-qX-Q6I" secondAttribute="bottom" constant="8" symbolic="YES" id="uSE-E9-62a"/>
                                                <constraint firstItem="R4f-rv-au9" firstAttribute="leading" secondItem="0Gi-al-pWB" secondAttribute="leading" id="uXi-o8-soJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likes" destination="CKF-Be-gnI" id="bos-ah-I7b"/>
                                            <outlet property="postBody" destination="0Gi-al-pWB" id="ryr-RM-GcQ"/>
                                            <outlet property="postImage" destination="2hZ-ey-syo" id="Acw-hE-18Z"/>
                                            <outlet property="profileImage" destination="R4f-rv-au9" id="g6Z-JB-ngn"/>
                                            <outlet property="profileName" destination="SyP-fY-NXZ" id="LxO-ZS-dgR"/>
                                            <outlet property="readMoreButton" destination="rVL-9Z-fg7" id="ru6-cJ-H97"/>
                                            <outlet property="timestamp" destination="yyw-qX-Q6I" id="5FM-f3-7ab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-mt-wIl">
                                <rect key="frame" x="0.0" y="157" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F85-Uw-W23">
                                <rect key="frame" x="16" y="125" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Write a post"/>
                                <connections>
                                    <segue destination="b8m-Ex-qj3" kind="show" id="BwA-7a-rds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J09-Hm-zd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6yt-nE-Mmd"/>
                    <connections>
                        <outlet property="posts" destination="NKW-bf-de5" id="L1K-3T-a5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFZ-xL-2DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="33"/>
        </scene>
        <!--Add Post View-->
        <scene sceneID="Ljq-gX-j9v">
            <objects>
                <viewController id="b8m-Ex-qj3" customClass="addPostView" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygM-0o-4Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-l3-iYP">
                                <rect key="frame" x="16" y="166" width="343" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97201384283819625" green="0.97201384283819625" blue="0.97201384283819625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-H8-Cp4">
                                <rect key="frame" x="16" y="320" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llB-iV-1Zw">
                                <rect key="frame" x="0.0" y="116" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write your post here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-L8-Id2">
                                <rect key="frame" x="16" y="137" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Ys-WKD">
                                <rect key="frame" x="324" y="281" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="b8m-Ex-qj3" eventType="touchUpInside" id="uFY-0x-LdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-oT-WV4">
                                <rect key="frame" x="16" y="281" width="89" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add picture"/>
                                <connections>
                                    <action selector="addPictureButtonPressed:" destination="b8m-Ex-qj3" eventType="touchUpInside" id="mcf-l2-9wB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BvV-9U-evD"/>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="rhN-oT-WV4" id="qOL-kk-Nat"/>
                        <outlet property="postBody" destination="EpW-l3-iYP" id="HHl-ec-7ID"/>
                        <outlet property="postButton" destination="idv-Ys-WKD" id="vsd-Jr-cKb"/>
                        <outlet property="postImage" destination="Y3b-H8-Cp4" id="TJ2-2e-Y1u"/>
                        <outlet property="progressBar" destination="llB-iV-1Zw" id="mBL-18-IeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWp-bb-gp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQs-ru-2Du">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8Y-M0-HoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbw-Vm-py3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9l-jV-Fqa" kind="relationship" relationship="viewControllers" id="1VO-RE-7Os"/>
                        <segue destination="bBm-Pj-QbK" kind="relationship" relationship="viewControllers" id="wq4-Y4-hsN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-jW-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.60000000000002" y="32.383808095952027"/>
        </scene>
        <!--Home Hub-->
        <scene sceneID="2u8-PA-NeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9l-jV-Fqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Hub" id="a8p-fA-kQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wyc-8S-LWP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zx1-4u-m1D" kind="relationship" relationship="rootViewController" id="1tD-fx-KBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLb-z5-Ixo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kD7-pn-kYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBm-Pj-QbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RvJ-ot-8W7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwd-Wi-xEg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bud-Z0-BJQ" kind="relationship" relationship="rootViewController" id="73z-Q4-xYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbW-rS-axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.8" y="802.39880059970017"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClubHub Logo-1" width="347" height="97"/>
        <image name="ClubHub-Background" width="2160" height="2160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p1w-ZU-ICK"/>
    </inferredMetricsTieBreakers>
</document>
